{
  "name": "micollab-monolith",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm install && npx prisma generate && npx prisma db push --accept-data-loss && npm start",
    "build": "cd client && npm install && npm run build"
  }
}
